# RandomUserInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valerityoss/randomuserinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerityoss/randomuserinfo/ui/: AppComponent.kt  AppModule.kt  ModernApplication.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/android_managers/: NetManager.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/ui/rv_adapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/ui/ui_model/: Repository.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/valerityoss/randomuserinfo/ui/utility/extensions/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valerityoss/randomuserinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
